# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

+ nocsrf
POST    /sso/mc/login                com.salesforce.mce.stargate.controllers.McSsoController.login
GET     /sso/mc/logout               com.salesforce.mce.stargate.controllers.McSsoController.logout
GET     /sso/mc/dev-login            com.salesforce.mce.stargate.controllers.McSsoController.devLogin
+ nocsrf
POST    /sso/mc/dev-login            com.salesforce.mce.stargate.controllers.McSsoController.devLoginSubmit

GET     /assets/*file                controllers.Assets.versioned(path="/public", file: Asset)
