include "stargate-core.application.conf"

play.modules.enabled += com.salesforce.mce.stargate.modules.StargateRedisModule

com.salesforce.mce.stargate {
  redis {
    clusterNodeUrls = [
      "redis://127.0.0.1:7000",
      "redis://127.0.0.1:7001",
      "redis://127.0.0.1:7002"
    ]
  }
}
